{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "// Comment": "Must be byte-for-byte identical to backend/.env's JWT_SECRET. This service verifies -- it never issues -- tokens; PHP remains the only place a session actually begins.",
    "Secret": "7b1a2f3c4e5d6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a"
  },

  "Cors": {
    "// Comment": "Origins allowed to open a browser-based SignalR connection to this hub. The Employee/Admin apps connect over plain WebSocket via the SignalR .NET client, which isn't subject to CORS, so this list only matters if you ever open an admin page in an actual browser tab instead of the Admin app's WebView2.",
    "AllowedOrigins": [ "http://localhost", "http://localhost:8090", "http://localhost:8091", "http://127.0.0.1:8090", "http://127.0.0.1:8091", "https://sudeenjain.github.io" ]
  },

  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5080" }
    }
  }
}
